<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>class-28</title>
    <!-- fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
  
    <!-- main css -->
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    <!--=========== HEADER AREA START ============  -->
    <header class="header-section " >
        <div class="container">
            <div class="header-item ">
                <div class="header-logo ">
                   <a href="#"> <h2><span>G</span>olam Azam</h2></a>
                </div>
                <div class="header-menu">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">Gallery</a></li>
                        <li><a href="#">Product</a></li>
                    </ul>
                </div>
                <div class="header-button">
                    <a  class="default-btn" href="#">Buy Now</a>
                </div>
            </div>
        </div>
    </header>

     <!--=========== HEADER AREA END ============  -->

       <!--=========== BANNER  AREA START ============  -->

    <section class="bannerSection">
        <div class="container text-center">
            <div class="banner-item ">
                <h4>Created to save your time</h4>
                <h1>Time Planner App</h1>
            </div>
            <div class="banner-button">
                <a href="#" class="default-button"> <span><i class="fab fa-android"></i></span> Google Play</a>
                <a href="#"  class="default-button"> <span><i class="fab fa-apple"></i></span> App Store</a>
            </div>
        </div>

    </section>


         <!--=========== BANNER AREA END ============  -->



           <!--=========== ROTNA AREA START ============  -->
    <section class="rotnaSection">
        <div class="container">
            <div class="rotna-content clear">
                <div class="rotna-vedio left">
                    <img src="image/pexels-burst-374044.jpg" alt="">
                </div>
                <div class="rotna-vedio-content right">
                    <h2 class="before">Watch a video on
                        how to use our app</h2>
                        <p>It’s not just about recording employee hours. It’s about understanding employee availability. It’s about hitting project deadlines — while staying on budget. It’s knowing you’ll never have to update another Excel spreadsheet. It’s about making things easy. It’s giving your team the tools they need to do their jobs well. And the insights to work more effectively than ever before.</p>
                        <p>It’s not just about recording employee hours. It’s about understanding employee availability. It’s about hitting project deadlines — while staying on budget. It’s knowing you’ll never have to update another Excel spreadsheet. It’s about making things easy. It’s giving your team the tools they need to do their jobs well. And the insights to work more effectively than ever before.</p>
                </div>
            </div>
        </div>
    </section>
 <!--=========== ROTNA AREA END ============  -->

 <!--=========== CARD AREA START ============  -->

<section class="cardSection clear">
    <div class="container">
        <div class="card-title text-center">
            <h1 class="midBefore">Learn more about our application</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing </p>
        </div>

        <div class="card-item-container">
            <div class="card-item left ">
                <h1 class="text-center"> Golam Azam</h1>
                <div class="card-icon left">
                    <i class="fas fa-tv"></i>
                </div>
                <div class="card-content left">
                    <h4> Time tracking</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem nesciunt perspiciatis iusto excepturi soluta repudiandae repellat eius, maiores ut facilis?</p>
                </div>
            </div>

            <div class="card-item left ">
                <h1 class="text-center"> Golam Azam</h1>
                 <div class="card-icon left">
                     <i class="fab fa-accusoft"></i>
                 </div>
                <div class="card-content left">
                 <h4> Resource Planning</h4>
                 <p>Monitor team’s utilization across different projectsMonitor team’s utilization across different projects
                     Monitor team’s utilization across different projects
                 </p>
             </div>
          </div>
          <div class="card-item left ">
                <h1 class="text-center"> Golam Azam</h1>
                <div class="card-icon left">
                    <i class="fas fa-address-card"></i>
                </div>
                 <div class="card-content left">
                    <h4> Integrations</h4>
                    <p>Track time inside the most popular project management tools?
                    Monitor team’s utilization across different projectsMonitor team’s utilization across different projects

                     </p>
                </div>
            </div>
            <div class="card-item left ">
                <h1 class="text-center"> Golam Azam</h1>
                <div class="card-icon left">
                    <i class="fas fa-thumbtack"></i>
                </div>
               <div class="card-content left">
                    <h4> Task Management</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem nesciunt perspiciatis iusto excepturi soluta repudiandae repellat eius, maiores ut facilis?</p>
                </div>
            </div>
            <div class="card-item left ">
                <h1 class="text-center"> Golam Azam</h1>
                <div class="card-icon left">
                    <i class="fas fa-bug"></i>
                </div>
               <div class="card-content left">
                    <h4> Reporting</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem nesciunt perspiciatis iusto excepturi soluta repudiandae repellat eius, maiores ut facilis?</p>
                </div>
            </div>
            <div class="card-item left ">
                <h1 class="text-center"> Golam Azam</h1>
                <div class="card-icon left">
                    <i class="fas fa-file-alt"></i>
                </div>
               <div class="card-content left">
                    <h4>Invoicing</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem nesciunt perspiciatis iusto excepturi soluta repudiandae repellat eius, maiores ut facilis?</p>
                </div>
            </div>
        </div>
    </div>
</section>



<!--=========== CARD AREA END ============  -->


<!--========== PRICING  AREA START =========  -->

<section class="pricingSection clear">
    <div class="container">
        <div class="pricing-content text-center">
           <h1 class="midBefore">Start using our app today </h1>
           <p>Set of tools to seamlessly manage projects during their entire life cycle</p>
       
        </div>

        <div class="pricing-item left" >
            <div class="pricing-item-top">
                <h4>Free Version</h4>
                <h1>$S0/month</h1>
                <h6>Who is this for?
                </h6>
                <p>Free version for students and regular users</p>
            </div>
            <div class="pricing-item-bottom">
                <ul>
                    <li> <i class="fas fa-check"></i> Time Tracking</li>
                    <li> <i class="fas fa-times"></i> Resource Planning</li>
                    <li> <i class="fas fa-times"></i> Integrations</li>
                    <li> <i class="fas fa-times"></i> Task Management</li>
                    <li> <i class="fas fa-times"></i> Reporting</li>
                    <li> <i class="fas fa-times"></i> Invoicing</li>
                </ul>
                <div class="pricing-button text-center">
                   <a href="#" >Get Free Now</a>
                </div>
            </div>
        </div>
        <div class="pricing-item left" >
            <div class="pricing-item-top">
                <h4>Free Version</h4>
                <h1>$S0/month</h1>
                <h6>Who is this for?
                </h6>
                <p>Free version for students and regular users</p>
            </div>
            <div class="pricing-item-bottom">
                <ul>
                    <li> <i class="fas fa-check"></i> Time Tracking</li>
                    <li> <i class="fas fa-times"></i> Resource Planning</li>
                    <li> <i class="fas fa-times"></i> Integrations</li>
                    <li> <i class="fas fa-times"></i> Task Management</li>
                    <li> <i class="fas fa-times"></i> Reporting</li>
                    <li> <i class="fas fa-times"></i> Invoicing</li>
                </ul>
                <div class="pricing-button text-center">
                   <a href="#" >Get Free Now</a>
                </div>
            </div>
        </div>
        <div class="pricing-item left" >
            <div class="pricing-item-top">
                <h4>Free Version</h4>
                <h1>$S0/month</h1>
                <h6>Who is this for?
                </h6>
                <p>Free version for students and regular users</p>
            </div>
            <div class="pricing-item-bottom">
                <ul>
                    <li> <i class="fas fa-check"></i> Time Tracking</li>
                    <li> <i class="fas fa-times"></i> Resource Planning</li>
                    <li> <i class="fas fa-times"></i> Integrations</li>
                    <li> <i class="fas fa-times"></i> Task Management</li>
                    <li> <i class="fas fa-times"></i> Reporting</li>
                    <li> <i class="fas fa-times"></i> Invoicing</li>
                </ul>
                <div class="pricing-button text-center">
                   <a href="#" >Get Free Now</a>
                </div>
            </div>
        </div>

    </div>
</section>

<!--=========== PRICING AREA END ============  -->


<!--=========== TEAM AREA START ============  -->
<section class="teamSection clear">
    <div class="container">

      
        <div class="team-heading text-center">
            <h2 class="midBefore">Our team is constantly trying for you</h2>
        </div>
        <div class="team-item clear">

            <div class="team-member left">
                <div class="team-member-image">
                    <img src="image/pexels-tuấn-kiệt-jr-1382726.jpg" alt="member">
                </div>
                <div class="team-content">
                    <h1>Jason Doe</h1>
                    <p>Programmer</p>
                </div>
            </div>
            <div class="team-member left">
                <div class="team-member-image">
                    <img src="image/pexels-justin-shaifer-1222271.jpg" alt="member">
                </div>
                <div class="team-content">
                    <h1>Jason Doe</h1>
                    <p>Programmer</p>
                </div>
            </div>
            <div class="team-member left">
                <div class="team-member-image">
                    <img src="image/pexels-marcus-aurelius-4063861.jpg" alt="member">
                </div>
                <div class="team-content">
                    <h1>Jason Doe</h1>
                    <p>Programmer</p>
                </div>
            </div>
            <div class="team-member left">
                <div class="team-member-image">
                    <img src="image/pexels-pixabay-372042.jpg" alt="member">
                </div>
                <div class="team-content">
                    <h1>Jason Doe</h1>
                    <p>Programmer</p>
                </div>
            </div>

        </div>
    </div>
</section>
<!--=========== TEAM AREA END ============  -->


<!--========= SUBSCRIBE BUTTON AREA START ==========  -->

<section class="subscribeButton">
    <div class="container">
        <div class="subscribe-content text-center">
            <h4>Keep up to date with the latest updates</h4>
            <h1>Subscribe to our newsletter</h1>
        </div>
        <div class="subscribeBtn text-center">
           <form action="#">
               <input type="email"placeholder="Enter Your Mail">
               <input type="button" value="Subscribe" class="btnHover">
           </form>
        </div>
    </div>
</section>

<!--========= SUBSCRIBE BUTTON AREA END ==========  -->

<!--=========   COMMUNICATION  AREA START ==========  -->

<section class="communicationSection clear">
    <div class="container">

        <div class="communication-content clear">
            <div class="communication-left left">
                <h1 class="before">What's new?</h1>
            </div>
            <div class="communication-right right">
                <p>
                    Accurate employee time tracking software for reporting, invoicing and painless payroll. Trusted by over 2,000 businesses in more than 70 countries.
                </p>
            </div>
        </div>

        <div class="communication-item">
            <div class="communication-item-left clear left">
                <div class="communication-pic left">
                    <img src="image/pexels-andrea-piacquadio-712513.jpg" alt="">
                </div>
                <div class="communication-pic-content right">
                    <h2>Reporting</h2>
                    <p>Highly flexible reports to analyze time the way you want</p>
                </div>
            </div>

            <div class="communication-item-left clear right">
                <div class="communication-pic left">
                    <img src="image/pexels-andrea-piacquadio-712513.jpg" alt="">
                </div>
                <div class="communication-pic-content right">
                    <h2>Reporting</h2>
                    <p>Highly flexible reports to analyze time the way you want</p>
                </div>
            </div>
        </div>
    </div>
</section>

<!--========= COMMUNICATION  AREA END ==========  -->


<!--========= ABOUT US  AREA START ==========  -->
<section class="aboutUsSection clear">
    <div class="container">

        <div class="about-content text-center">
            <p>Feedback from our users</p>
            <h1 class="midBefore">Feedback from our users
                What do users say about our application
            </h1>
        </div>
        <div class="about-person left">
            <div class="about-person-content">
                <div class="icon">

                </div>
                <i class="fas fa-quote-left"></i>
                <p> 
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis perspiciatis vero accusantium excepturi aperiam eius sit quis nobis
                </p>
            </div>
            <div class="about-person-pic clear">
                <div class="about-person-image left">
                    <img src="image/pexels-marcus-aurelius-4063861.jpg" alt="">
                </div>
                <div class="about-person-image-content right">
                    <h1>Jason Doe</h1>
                    <p>User</p>
                </div>
            </div>
        </div>

        <div class="about-person left">
            <div class="about-person-content">
                <div class="icon">

                </div>
                <i class="fas fa-quote-left"></i>
                <p> 
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis perspiciatis vero accusantium excepturi aperiam eius sit quis nobis
                </p>
            </div>
            <div class="about-person-pic clear">
                <div class="about-person-image left">
                    <img src="image/pexels-marcus-aurelius-4063861.jpg" alt="">
                </div>
                <div class="about-person-image-content right">
                    <h1>Jason Doe</h1>
                    <p>User</p>
                </div>
            </div>
        </div>

        <div class="about-person left">
            <div class="about-person-content">
                <div class="icon">

                </div>
                <i class="fas fa-quote-left"></i>
                <p> 
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis perspiciatis vero accusantium excepturi aperiam eius sit quis nobis
                </p>
            </div>
            <div class="about-person-pic clear">
                <div class="about-person-image left">
                    <img src="image/pexels-marcus-aurelius-4063861.jpg" alt="">
                </div>
                <div class="about-person-image-content right">
                    <h1>Jason Doe</h1>
                    <p>User</p>
                </div>
            </div>
        </div>

    </div>
</section>

<!--========= ABOUT US  AREA END ==========  -->


<!--========= CONTACT FORM  AREA START ==========-->
<section class="formSection clear">
    <div class="container">
        <div class="mapSection left">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d114848.62508648683!2d89.00103272519176!3d25.90172835178821!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39e34702b939dc21%3A0xca60b8991d05d311!2sKishoreganj%20Upazila!5e0!3m2!1sen!2sbd!4v1612375507918!5m2!1sen!2sbd" width="100%" height="500px" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        </div>
        <div class="form-right right">
            <div class="contact-content">
                <h1 class="before">Contact Us</h1>
                <p>Contact us if you have any questions and we will contact you. We appreciate user feedback and be sure to take into account your wishes.
                </p>
            </div>
            <div class="form">
                <input type="email" placeholder="E-mail Address">
                <input type="text" placeholder="Name">
                <input type="phone" placeholder="Your Phone">
                <textarea name="" id="" cols="30" rows="6"placeholder="Message"></textarea>
                <input type="button" value="Send">
            </div>
        </div>
    </div>
</section>

<!--========= CONTACT FORM AREA END ==========  -->



<!--========= FOOTER  AREA START ==========  -->

<footer class="footerSection">
    <div class="container">
        <div class="footer-item text-center">
            <span>&copy;</span> Copyright 2021 Mobirise - All Rights Reserved
        </div>
    </div>

</footer>


<!--========= FOOTER  AREA END ==========  -->




</body>
</html>